# Etapa 1: Construcción de la aplicación React
FROM node:18 AS builder

WORKDIR /app

# Copiar package.json y package-lock.json
COPY package*.json ./

# Configura npm para ignorar conflictos de dependencias de pares
RUN npm config set legacy-peer-deps true

# Instalar dependencias
RUN npm install

# Copiar el resto del código fuente
COPY . .

# Construir la aplicación para producción
RUN npm run build

# Etapa 2: Servir la aplicación con Nginx
FROM nginx:stable-alpine

# Copiar la configuración personalizada de Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copiar los archivos de la aplicación construida desde la etapa anterior
COPY --from=builder /app/build /usr/share/nginx/html

# Exponer el puerto 80
EXPOSE 80

# Comando para iniciar Nginx
CMD ["nginx", "-g", "daemon off;"]
